# ets-csw202

./: .gitignore  README.md  build.sh  build_release.sh  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/csw20/: CSW20.html  CtlController.html  TestRunArguments.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/csw20/class-use/: CSW20.html  CtlController.html  TestRunArguments.html
jenkinsfiles/release/: Jenkinsfile
src/assembly/: aio.xml  ctl-scripts.xml  data.xml  dist.xml  site.xml
src/docker/: Dockerfile
src/main/assembly/: dist.xml  for-integration-testing.xml
src/main/config/: config.xml
src/main/java/org/opengis/cite/csw20/: CSW20.java  CtlController.java  TestRunArguments.java
src/main/javadoc/: overview.html
src/main/resources/: csw-prune.xsl
src/main/resources/data/: Record_784e2afd-a9fd-44a6-9a92-a3848371c8ec.xml  Record_94bc9c83-97f6-4b40-9eb8-a8e8787a5c63.xml  Record_9a669547-b69b-469f-a11f-2d875366bbdc.xml  Record_e9330592-0932-474b-be34-c3a3bb67c7db.xml
src/main/resources/org/opengis/cite/csw20/: ets.properties  test-run-props.xml
src/main/resources/sch/ows/1.0.0/: ExceptionReport.sch
src/main/resources/xsd/ogc/ows/1.0.0/: ows-1.0.0.xsd
src/main/scripts/ctl/: capability-tests.xml  common.xml  main-auto.xml  main.xml  preconditions.xml
src/main/scripts/ctl/DescribeRecord/: CSW-DescribeRecord-POST.xml
src/main/scripts/ctl/GetCapabilities/: CSW-GetCapabilities-GET.xml
src/main/scripts/ctl/GetRecordById/: CSW-GetRecordById-GET.xml
src/main/scripts/ctl/GetRecords/: CSW-GetRecords-POST.xml
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/test/java/org/opengis/cite/csw20/: ITSuite.java  VerifyTest.java  VerifyTestSuite.java
src/test/resources/: sut.properties
